apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.example.cse299_enqvision"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.cse299_enqvision"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            // Disable code shrinking for now
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
/*
    kotlinOptions {
        jvmTarget = "17"
    }
    */
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // Required for Firebase Auth
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    // Required for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Required for apps that exceed 64K methods
    implementation 'androidx.multidex:multidex:2.0.1'
}
